{
    IBClasses = (
        {
            ACTIONS = {setCelsius = id; setFarenheit = id; showLog = id; update = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backYard = ThermometerView; 
                bedroom = ThermometerView; 
                dockMenu = NSMenu; 
                garage = ThermometerView; 
                guestRoom = ThermometerView; 
                livingRoom = ThermometerView; 
                logList = NSOutlineView; 
                logWindow = NSWindow; 
                machineRoom = ThermometerView; 
                status = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = LogController; 
            LANGUAGE = ObjC; 
            OUTLETS = {outline = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {apply = id; cancel = id; ok = id; }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {frequency = NSTextField; url = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = Readings; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {launchPreferences = id; setCelsius = id; setFarenheit = id; update = id; }; 
            CLASS = ThermController; 
            LANGUAGE = ObjC; 
            OUTLETS = {dockMenu = NSMenu; status = NSTextField; thermMatrix = NSMatrix; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ThermometerView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}